altair==5.5.0
attrs==24.3.0
beautifulsoup4==4.12.3
blinker==1.9.0
Brotli==1.1.0
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cssselect2==0.7.0
cycler==0.12.1
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
et_xmlfile==2.0.0
Flask==3.0.3
fonttools==4.55.3
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kaleido==0.2.1
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
narwhals==1.20.1
nest-asyncio==1.6.0
nltk==3.9.1
numpy==2.2.1
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pdfkit==1.0.0
pillow==11.1.0
pip-autoremove==0.10.0
plotly==5.24.1
plotly-express==0.4.1
protobuf==5.29.2
pyarrow==18.1.0
pycparser==2.22
pydeck==0.9.1
pydyf==0.11.0
Pygments==2.18.0
pyparsing==3.2.1
pyphen==0.17.0
python-dateutil==2.9.0.post0
pytz==2024.2
referencing==0.35.1
regex==2024.11.6
reportlab==4.2.5
requests==2.32.3
retrying==1.3.4
rich==13.9.4
rpds-py==0.22.3
scikit-learn==1.6.1
scipy==1.14.1
setuptools==75.7.0
six==1.17.0
smmap==5.0.2
soupsieve==2.6
statsmodels==0.14.4
streamlit==1.41.1
tenacity==9.0.0
textblob==0.19.0
threadpoolctl==3.5.0
tinycss2==1.4.0
tinyhtml5==2.0.0
toml==0.10.2
tornado==6.4.2
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
watchdog==6.0.0
weasyprint==63.1
webencodings==0.5.1
Werkzeug==3.0.6
wkhtmltopdf==0.2
zipp==3.21.0
zopfli==0.2.3.post1
